# APP CONFIG's
APP_PORT=4040
APP_HOST="localhost"

# MYSQL DB CLOUD CONFIG's
MYSQL_DB_NAME="bez9oa4ukzafz8bweeuz"
MYSQL_DB_HOST="bez9oa4ukzafz8bweeuz-mysql.services.clever-cloud.com"
MYSQL_DB_USER="uywrp0t7hi8n4sq7"
MYSQL_DB_PASS="cXQYwHbheakjmNZlOzEN"
MYSQL_DB_PORT=3306
PO_REQUEST_TABLE_NAME="po_request"